<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Sea Beast | Moviemagical</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Sea Beast is an epic adventure movie set in a mysterious world where large beasts roam free in the sea waters. The main characters in the story of The Sea Beast are Captain Crow, Jacob Holland and Maisie Brumble. The tale of the Sea Beast has a sharp twist. Jacob is a famous hunter who joined Captain Crow&rsquo;s crew when he was very young. Crow found the boy stranded at sea and took the orphaned boy oboard his ship and into his crew.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="The Sea Beast" />
<meta property="og:description" content="The Sea Beast is an epic adventure movie set in a mysterious world where large beasts roam free in the sea waters. The main characters in the story of The Sea Beast are Captain Crow, Jacob Holland and Maisie Brumble. The tale of the Sea Beast has a sharp twist. Jacob is a famous hunter who joined Captain Crow&rsquo;s crew when he was very young. Crow found the boy stranded at sea and took the orphaned boy oboard his ship and into his crew." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.moviemagical.com/posts/the-sea-beast/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-28T07:20:58+05:30" />
<meta property="article:modified_time" content="2023-06-28T07:20:58+05:30" />
<meta itemprop="name" content="The Sea Beast">
<meta itemprop="description" content="The Sea Beast is an epic adventure movie set in a mysterious world where large beasts roam free in the sea waters. The main characters in the story of The Sea Beast are Captain Crow, Jacob Holland and Maisie Brumble. The tale of the Sea Beast has a sharp twist. Jacob is a famous hunter who joined Captain Crow&rsquo;s crew when he was very young. Crow found the boy stranded at sea and took the orphaned boy oboard his ship and into his crew."><meta itemprop="datePublished" content="2023-06-28T07:20:58+05:30" />
<meta itemprop="dateModified" content="2023-06-28T07:20:58+05:30" />
<meta itemprop="wordCount" content="5788">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Sea Beast"/>
<meta name="twitter:description" content="The Sea Beast is an epic adventure movie set in a mysterious world where large beasts roam free in the sea waters. The main characters in the story of The Sea Beast are Captain Crow, Jacob Holland and Maisie Brumble. The tale of the Sea Beast has a sharp twist. Jacob is a famous hunter who joined Captain Crow&rsquo;s crew when he was very young. Crow found the boy stranded at sea and took the orphaned boy oboard his ship and into his crew."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Moviemagical
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">The Sea Beast</h1>
      
      <p class="tracked">
        By <strong>Abhijeet Pratap</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-06-28T07:20:58+05:30">June 28, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The Sea Beast is an epic adventure movie set in a mysterious world where large beasts roam free in the sea waters. The main characters in the story of The Sea Beast are Captain Crow, Jacob Holland and Maisie Brumble. The tale of the Sea Beast has a sharp twist. Jacob is a famous hunter who joined Captain Crow&rsquo;s crew when he was very young. Crow found the boy stranded at sea and took the orphaned boy oboard his ship and into his crew.</p>
<p>The movie has several epic scenes including one in which the beast called Red Bluster swallows Jacob and Maisie with their boat and then swims to an island. However, the two manage to come out through the beast&rsquo;s large nostrils. The popular perception about these beasts is that of sea-monsters. However, as Jacob and Maisie explore the island, they learn about the reality and the heinous imperial plot behind the hunting missions.</p>
<p><img src="https://stygyrop.sirv.com/images/Mandalorian/redd%20(1)%20(1).webp" alt="Red Bluster">
<em>Red Bluster</em></p>
<p>Jacob has remained loyal to Captain Crow and fought beside him on several missions. He had once killed five beasts in two days. Maisie was amazed at his skills and wanted to be a hunter like him. Sadly, she discovers that the world of Sea Beasts is unlike what she has learnt from the books. She pets Blue and persuades Red to take her and Jacob across the sea. Apart from the large sea beasts, there is a lot that looks awesome in the movie including the castle, lots of canon fire, spears, life forms at the bottom of the sea, and The Inevitable. There is also a pinch of witchcraft mixed with technology in the movie that makes it intriguing.</p>
<p>The Sea Beast movie does look very awesomely scenic with a fresh twist and superb storyline.</p>
<p><img src="https://stygyrop.sirv.com/images/Mandalorian/blue%20and%20maisie%20(1).webp" alt="Maisie and Blue">
<em>Maisie &amp; Blue; Maisie found blue while she and Jacob were stranded on the island.</em></p>
<h2 id="starcast-of-the-sea-beasts">STARCAST OF THE SEA BEASTS</h2>
<p>Karl Urban: Jacob Holland</p>
<p>Zaris Angel Hator: Maisie Brumble</p>
<p>Jared Harris: Captain Crow</p>
<p>Dan Stevens: Admiral Eric Hornagold</p>
<p>Marianne Jean Baptiste: Sarah Sharpe</p>
<p>Kathy Burke: Gwen Batterbie</p>
<p>Jim carter: The King</p>
<p>Doon Mackichan: The Queen</p>
<h2 id="the-sea-beast-movie-plot-summary">THE SEA BEAST MOVIE PLOT SUMMARY</h2>
<p>The movie opens with the scene of a sea. The sea waves are splashing and wind is growling. A few planks are floating in sea water. A kid is holding on to a plank trying to save himself from getting drowned,. Behind him, a ship is sinking at a distance. The ship is destroyed and only the bow of the ship is above water. A large sea beast is swimming at some distance and the child looks in horror at the monster. The child is holding onto the plank and the large sea beast swims from under the plank but does not attack the child.</p>
<p>A little girl is reading a story to a group of young kids in an orphanage. She reads - there was a time when children dreaded the night. She continues reading that how the dreadful darkness of night brought nightmares. It was the terrible time when the huge sea beasts used to roam around free and destroyed the shores. No ship was ever safe in the seas. However, thanks to the hunters those dreadful days were over now. The children are listening with interest. She continues reading out to them that these hunters fought the sea beasts beyond the horizon. They risked their lives to get the seas rid of those nightmarish creatures. The Inevitable was the greatest of those hunting ships. One of the excited kids wearing a sea cap made of paper, and holding a small stick like a knife jumped onto a bed and shouted that Captain Crow was the greatest hunter in the sea. The excited kid started destroying a pillow on the bed with his stick. He exclaimed he was Captain Crow slaying a sea beast. The young girl reading the story (Maisie Brumble) silenced the kid. She asked the kid who was telling the story to stop him from interfering her reading.</p>
<p>A woman ( the warden) entered the room. She asked them to put the lights in the room off and get into their beds. Next, she turned to Maisie and told her that it was the kindness of the king and the queen that they cared for the hunter orphans like them. (Maisie along with the kids were hunter orphans who lived in an orphanage run by the king and queen for the kids who had been orphaned by sea beasts.) She told Maisie that disobeying the house rules meant disrespecting the king and the queen. So, she should not try to stay awake after the light off hour. Maisie replied that she would not again.</p>
<p>Soon the warden had left the room and Maisie started preparing for her adventure. She put on her shoes and took her bag. Next, Maisie tossed a coin into a child&rsquo;s hands who got into her bed and covered himself with a sheet. Maisie got up a wardrobe and then climbed up the small circular ventilator. One of the kids in the room raised a bucket containing tools to open the ventilator to her with help of a tall stick. All the kids in the room were watching her with fascination as she climbed on the ventilator and opened it. Before getting out of the ventilator, she told everyone in the room to live a great life and die a great death as hunters do. The kids wished her bye and she got out of the ventilator and then down to the ground with the help of a pipe. She quickly escaped into the jungle beyond which lay the sea.</p>
<p>The Inevitable is sailing across the sea. Jacob is walking on the deck and climbs the mast. He asks the lookout where she had seen the beast and she replies that it was right ahead, pointing to the horizon. Jacob takes out his binoculars and starts looking out. The lookout tells him it had a red tail and was the biggest she had seen ever, swimming right under the surface. Jacob excitedly told her that today was the day. Captain Crow was standing at the bow. He told Jacob that it was definitely the Red Bluster. He pointed to the birds flying towards the horizon and told Jacob that they were following the beast. Thirty years ago, the same beast had taken out Captain Crow&rsquo;s left eye. Now, it was the time for him to have his revenge. As the two were talking, the first mate approached them. Sarah Sharpe, the first mate (voiced by Marianne Jean-Baptiste) told them that they were past the Rum Pepper Island and the sea beast was headed for the Dregmorr Sea.</p>
<p>She took a gulp of rum from the bottle in her hand and started talking again. If they had to fight the most terrible beast in the seas, they must started preparing right away. There was no later if they were to fight a mighty sea beast said Jacob taking the bottle of rum from the first mate&rsquo;s hand. The lookout was watching the sea and shouted to the captain that there was another hunting ship nearby which was under attack by a ship beast. The other ship belonged to Jim Nicklebones said the captain as he looked out through his binoculars. Jacob said it looked like Nicklebones had found a brickleback. Captain Crow said that it was the brickleback which had found him instead. Jacob suggested that they should go and help them. However, the captain had seen the Red Bluster&rsquo;s tail above water and ordered his crew to press on. He was not interested in helping Jim Nicklebones since Nicklebones thought himself to be a big sea dog. Jacob tried to remind the captain of the code and that it applied to everyone who came before or after. Captain agreed and ordered Ms. Merino to set a new course for the ship. Ms Merino shouted out to the crew members to follow the captain&rsquo;s orders.</p>
<p>Captain Crow was disappointed since he had waited for the past thirty years for this opportunity. He exclaimed and banged his fist on the railing. Jacob convinced the captain that once they had gotten the other ship out of the mess, they will soon be at the Red Bluster&rsquo;s tail. The other sip was being attacked by a huge green sea beast called the Brickleback. It was holding the ship in its tentacles to sink it and the crew were shooting at it with small canons. The Inevitable was soon there to help. The brickleback let the other ship go as it saw The Inevitable arrive and the red flair being shot from it. Soon, the green beast was chasing the Inevitable which took it away from the other ship and in a different direction. Jacob and a small team of his crew members armed with harpoons and ropes tied to their waists stood on the hull waiting for the sea beast.</p>
<p>As the ship turned and the beast approached from side, the Captain order to fire the canons. However, the canon fire did not deter the beast as it kept coming at full speed. The captain ordered archers to shoot arrows at the beast. As the arrows hit it, the sea beast dived below the surface. Jacob climbed to the end of a pole and struck at the sea beast with a harpoon which had a long rope tied to it. The sea beast proved to be smarter than the captain and Jacob had thought. It got under the ship and there was no movement for some time. Then suddenly, it came up and coiled around the ship. It had started attacking the crew members with its tentacles. Jacob jumped and threw a harpoon at the beast&rsquo;s head which writhed in pain and released the ship. However, soon as Jacob was down on the deck, one of the beast&rsquo;s tentacles hit him and he was thrown overboard into water.</p>
<p>The captain shouted to his crew members that Jacob was in water. Jacob was floating in water but he was at distance from the ship. The green sea beast came up and tried to swallow Jacob, who managed to leap out of its large mouth. Jacob had barely missed the beast&rsquo;s teeth, but was still in water. He grabbed one of the beast&rsquo;s tentacles and got on its back. Jacob stabbed the beast and it threw him violently with a jerk into water. Captain Crow was ready on the deck with his harpoon. As the beast raised its head, he ran and stabbed it in its chest. The beast felt flat backwards into water and as the beast went down it held the captain with one of its tentacles. Jacob fished out captain later and brought him to the deck. The captain soon gained his senses and stared at the horizon in disappointment. The first mate informed the captain that the ship had received considerable damage. Captain ordered them to take the ship back to the shore.</p>
<p>Jacob was getting his wounds treated by a doctor at the shore. His crew was surrounding him and everyone was in a gloomy mood. In an effort to cheer everyone up, he told them that the Red Bluster was not as formidable as everyone told them. Soon, they were going to take on the Red Bluster once they had received the rewards from the King. He was not afraid of the Red Bluster since he had the Inevitable and an able crew. This ship had killed the most sea monsters of all the hunting ships. Jacob tried to encourage his crew saying that every hunter died a great death and lives a great life. The first mate entered the room and announced that the captain wanted to have a word with Jacob. As he entered the captain&rsquo;s room, Jacob apologized to the captain telling him that they would soon get the Red Bluster even if they could not today. However, the captain thanked Jacob since he believed that Jacob&rsquo;s suggestion of saving Jim Nicklebones and not chasing the Red Bluster was right. The captain offered Jacob a drink and told him he was going to get the ship repaired and then follow the Red Bluster. The captain was worried what would happen of his ship once he was gone. The ship had seen several repairs and part replacements since its launch. However, the captain&rsquo;s life was not as long as the ship.</p>
<p>The captain pulled out a large notebook from a cabinet and showed it to Jacob. It contained entries by him and his forefathers. He told Jacob that he was going to make his last entry the day he got the Red Bluster. After that, he planned to hand it over to Jacob. He knew it since the day he had pulled Jacob out of the sea. Now, back to the opening scene of the movie. A child was floating on a plank in the sea. He had been in that state for days before the captain and other crew members aboard the Inevitable found him. Captain had seen a fire in young Jacob which he believed wouldn&rsquo;t die. The captain had seen a son in Jacob. The scene moves back to the present. Jacob replied that he would honorably shoulder the responsibility. Captain hugged Jacob and wished him a great career. He wanted to collect the bounty, repair the ship and then return to chase the Red Bluster as soon as possible.</p>
<p>They took the ship to a town and entered the port where an excited crowd had gathered to see them. Maisie was also in the crowd that had gathered to check out the Inevitable. Sarah Sharpe, the first mate, announced before the excited people that they were happy to return home at last. However, it was going to be a short stay since once they had repaired the ship, they had to go and kill a monster. Captain Crow and Jacob were going to meet the royalty the next day. An old crew member excitedly announced to the crowd that this time they were going to follow the Red Bluster. So, it might be their last visit to the Three Bridges and that&rsquo;s why the crew expected proper debauchery. Maisie peered through the crowd to look at Jacob who announced that the drinks for the entire crowd were upon him. Maisie was staring at Jacob with appreciation. The crew reached a pub and Jacob threw some coins at the counter. They started having drinks and people in the pub sang and danced. Maisie was peeping through a window.</p>
<p>Jacob was sitting near the window. He had emptied his mug and was looking for another drink when he was cheered by a girl who looked at him through the window. Maisie asked him if it was true that he had killed four monsters in just two days. Jacob Holland corrected her saying it was not four but five and went to the counter to get another drink. Maisie jumped in from the window and continued following Jacob. She spoke to him about days when these monsters would visit the shore ands eat lasses working in farms. She thought that the hunters were in the noblest profession since they stopped the sea monsters from coming to the shores. She too wanted to become a monster hunter, she told Jacob. Her parents were lancers and served on the Monarch. Jacob asked her to come sit with him and took her to the counter. He asked young Maisie about the people who cared for her. She replied that she lived in the children&rsquo;s home in Guelston.</p>
<p>She had run to join the crew. Her statement startled Jacob. He told her she was too young to be in a crew aboard a hunter ship. Maisie did not stop arguing. Jacob had also joined the crew as a young lad but now was among the best hunters. She showed him a book in which there was Jacob&rsquo;s picture on the 92nd page. He was pictured as a hero killing a monster. Jacob looked at the picture and said that it was true he was great at using his spear. However, he was saved by luck several times. He asked Maisie to go back to the children&rsquo;s home but she declined saying she would talk to captain Crow who held the real authority. He stopped Maisie telling her he was not yet captain but still had some real authority. Maisie was not ready and Jacob picked her and took her out of the bar. He took her to a carriage standing outside the pub and asked the driver named Rosie to drop her in Guelston. Next, he dropped Maisie into the carriage and shut its door. The carriage moved and Jacob went back to the pub and joined the first mate at the counter.</p>
<p>The next day, captain Crow and Jacob went to see the king and queen and offered them the horn of a full grown brickleback. The queen told them that she expected the horn of a Red bluster. Admiral Hornagold had reported to the royalty that the Captain had spotted a Red Bluster in the sea but did not pursue it to respect a certain code. The admiral came forward and told the Captain that the king and queen were not paying them for obeying such codes. They were paid to kill monsters. Now, since the Captain had let the Red Bluster slip away, it might sink many more ships. The King took them to introduce the kingdom&rsquo;s own new ship which was set to sail the seas and kill monsters. He was not going to support hunters anymore but will send his own hunting party. He showed them the magnificent ship which looked larger than even the Inevitable. It was named The Imperator.</p>
<p>Admiral Hornagold told everyone that The Imperator was the most heavily armed ship to ever sail the seas. He thought that the Royal Navy was going to eradicate all the sea monsters with this ship. However, the captain did not agree. It rested too low and the fixed canons were useless. He also thought the Imperator&rsquo;s captain was senseless. The admiral got angry and told the Captain that his time was up and now he had become useless. The Captain was also angry at the Crown&rsquo;s decision. He asked the admiral if he had ever seen an alive sea beast. He suggested that the admiral never sends his men in that ship to hunt monsters since neither the Imperator and nor the admiral were built to hunt sea monsters. Their argument grew heated and the queen ordered to throw the captain behind the bars. It is when Jacob intervened and requested the queen that she let them have one last opportunity. If the hunters could not catch the Red Bluster and instead the Imperator did, she could decommission the Inevitable and the hunters. Admiral Hornagold was willing to take the challenge and the queen agreed to let them go.</p>
<p>The captain soon went to make the preparations for the voyage. This time they were set to sail past the Dregmorr sea. The captain announced to his crew that this time they needed to bring all their skills and all their rage down upon the beast. No one had yet sailed beyond the Dregmorr sea and no one knew what dangers lurked beyond there. He announced that drinks will be served before they were to set sail. As they opened the caskets, they found Maisie hiding in one of them. Jacob told her that she could not be a part of the crew and they will drop her off at the nearest port. However, her speech impressed captain Crow. Maisie told the captain that her parents used to be lancers on Monarch. The captain agreed to keep her onboard and asked Sarah Sharpe to give her a berth in one of the cabins. Sarah took her to a cabin and emptied a berth filled with weapons and then asked Maisie to not make any fuss while on the ship. She instructed her to stay loyal to the captain and gave her a small knife to protect herself with if need arose.</p>
<p>In the night, the ship had crossed the Rum Pepper Island and reached the Dregmorr sea. The captain and Jacob were walking on the deck. Maisie came from her cabin and excitedly talked about the sea beast they were going to hunt. Captain Crow asked Maisie to go and rest in her cabin and then turning to Jacob he told that she had the same fire in her that he had once seen in Jacob. Captain Crow and Jacob heard a groaning at a distance and the ship&rsquo;s ropes creaked. Jacob ran to the quarters to wake everyone up. All the crew members got ready with arms and ammunition and took their positions ready to hunt. The first mate asked everyone to brace for impact. The beast had attacked from below. The ship tilted to one side and things lying on the deck started sliding down including a box of ammunition. A bomb fell into the water and exploded bringing the ship back to its normal position.</p>
<p>Captain Crow saw the tail of the Red Bluster at a distance in the sea. He ordered the crew to fire carcass shots. Hearing the bustle on the deck, Maisie had woken up. She came and asked Jacob what was happening. Jacob picked her up in his arms and took her back to her cabin to keep her safe. Maisie had seen the sea beast approaching the ship. Jacob locked Maisie inside the room and asked her to keep away from the window. The Red Bluster was approaching the ship. Its horn first appeared above water. Soon as it raised its head and chest above water, the captain ordered everyone to start firing carcass shots. Several shots hit the beast and it fell head down into the water missing the ship. However, it still hit the bow causing the ship to rock. The crew members threw spears upon the beast as it fell in water. They had hooked the beast and as it swam away, it dragged the ship behind it. The captain was excited.</p>
<p>The beast had started swimming in circles to create a whirlpool in the sea and was desperately trying to take the ship into the whirlpool to sink it. It was attached to the ship by two strong ropes and was dragging the ship under water. The captain had picked up his large harpoon to hunt it. He was in no mood to let it go and therefore ordered the crew to not cut the ropes yet. He climbed on a mast to hunt the beast from there and had reached above the bluster&rsquo;s head. However, he was unable to find a clear aim because of his awkward position. The ship was tilted and at the verge of sinking. Maisie was trying to cut the ropes to save the ship from sinking. Captain Crow saw it and asked Jacob to stop her. However, Jacob understood the danger. If the captain failed, the beast will drown the entire ship and with it the crew. He did not stop Maisie who cut the ropes and freed the ship. The ship started returning to its normal position with a jerk causing Jacob and Maisie to be thrown overboard. There was a boat in the water and the two got on it while the Red Bluster watched the two from several feet deeper in water. The captain wanted to apprehend the girl but before he could, the Red Bluster had swallowed the boat with Jacob and Maisie.</p>
<p>The beast did not chew them but they remained intact with the boat inside the mouth of the beast. Jacob lit the lamp on the boat and they heard the beast growling. Maisie was worried that they were going to die. Jacob tried to find a route to get out of the beast&rsquo;s mouth. It had not swallowed them and Jacob found a route from its mouth to its nostrils. The beast was swimming near the bottom of the sea. Jacob pulled Maisie using a rope from outside the bluster&rsquo;s mouth to where he stood inside its nose. They had a brilliant view of the seabed and the creatures that swam inside the sea from there. Soon, the beast was back at the surface and approached an island. Jacob was holding a spear and standing inside the bluster&rsquo;s nostril. The scratch of the blade caused the beast to sneeze which had reached the island and it threw Jacob out. Jacob and Maisie still had that long rope tied to their waists that Jacob had used to pull her out of the beast&rsquo;s mouth. Maisie was inside the bluster&rsquo;s nostril holding to the spear. The bluster saw the rope and pulled it out using its fin like hands. Then, the bluster splashed sea water on them and got away.</p>
<p>Jacob and Maisie spent that night on the island inside a large seashell. Maisie had seen that the Red Bluster had treated them with mercy and it was not really as evil as shown in her books. If it wanted, it could have eaten them but it did not. She asked Jacob if really all that she had read about the beasts in the books was true. Jacob believed it to be true. However, her recent encounter with the Red Bluster had made her think twice. She had started doubting the truth of her books and tried asking Jacob who was more than convinced that the beasts were aggressive and attacked without a motivation. He tried to remind Maisie of her parents who had been killed by a monster. They were heroes. Maisie still did not agree because she had started thinking now. All that heroes did was not right she said. They argued a little and then Jacob decided to go out and collect supplies.</p>
<p>Captain Crow was sharpening his harpoon on the deck of the Inevitable. The Captain was sad to have lost Jacob whom he thought the beast had swallowed and eaten. Sarah, the first mate approached him and told him about the ship&rsquo;s condition. The ship was damaged and water was entering it through a hole. It could not stay in the sea much longer. The Captain ordered everyone to take the ship to Mukesh Island. He wanted to meet Gwen Batterbie, the witch. However, seeking her help meant sacrificing everything. It was also against the hunters&rsquo; code. However, the Captain was adamant. He wanted revenge and Batterbie appeared the only solution to him. He went back to check the logbook and mourned for Jacob.</p>
<p>When Maisie woke up in the morning, she met a small blue creature which was trying to steal their supplies from inside a bag. She found it cute and wanted to tame it. However, the creature ran outside and tried to hide from Maisie. She followed it and found herself standing among a monster&rsquo;s eggs. Jacob came searching for her and picked her to get out of there. He accidentally stepped on one of the eggs and then lost his balance. He stepped on more eggs and broke them. When he gained his balance, all the eggs started cracking and small yellow monsters roared from the broken eggs. Thinking that Maisie and Jacob were family, the small monsters ran to them. Jacob and Maisie ran towards the sea but were swarmed by the small monsters. Soon, a large yellow beast which was the mother appeared from the jungle and roared at them. They got into the boat to get rid of the yellow beast but then had to face another. It was a purple crab like beast called the Purple crustacean. It could have killed them if the Red Bluster had not arrived. The Red bluster fought the Purple crustacean and threw it away. Maisie had fallen into sea water but was saved by the small monster whom she had named Blue. Then she asked Red Bluster to take them from there and it carried them along with the boat on its back into the direction where Maisie asked it to. Jacob Holland was impressed with the beast. The red bluster he had been wanting to hunt was helping them and carrying them home.</p>
<p>Meanwhile, Captain Crow took his ship to Mukesh island where the witch called Gwen Batterbie lived. She knew why the Captain had come to her. However, she was going to take everything he had in return. She had prepared the poison to kill the Red Bluster and the dart to inject it into the beast. The Captain was ready to make every sacrifice to kill the monster. The witch showed him the large poison dart which she had named God&rsquo;s hand.</p>
<p>Jacob and Maisie were happily travelling aboard Red Bluster. Maisie had removed some spears that were stuck into the red bluster&rsquo;s skin. The Red Bluster helped them catch fish for food. Now, Jacob also doubted the truth written in the books. He found several anomalies in the book. There were several things in it about the hunters that were not real. A storm was approaching and the three took shelter inside the bluster&rsquo;s nostrils to stay safe. From inside, they watched the undersea world and the wreckage of ships lying at the bottom of the sea.</p>
<p>Captain Crow had returned from Mukesh Island armed with the dart and the poison. He was looking out for the Red Bluster. Captain called Sarah to the deck and showed a swarm of riddlebacks swimming away from something. He knew they were trying to escape the Red Bluster. They changed the ship&rsquo;s route and decided to go to the Rum pepper Island. In the morning, the sky was clear. Jacob, Maisie and Blue were sitting on Red&rsquo;s back. They were near the Rum Pepper Island. Jacob had planned to take Maisie back to Guelston. However, Maisie did not want to go back since she had no family there. She asked Jacob if she could live with him like a family. They had reached the Rum Pepper island and got off the beast. Jacob promised Red he was not going back to hunting sea beasts. The Imperator was standing in the port of the Rum pepper Island. Red Bluster got furious at its sight and destroyed the ship. Maisie tried to stop the beast but fell and hurt herself. The beast tried to eat Admiral Hornagold but Jacob stopped it with a shot. Meanwhile, Captain Crow had arrived there and shot the dart at the beast. It fainted and the captain asked his crew to pull the dart out of its flesh so it did not die from the poison. They tied the beast in ropes and pulled it behind the ship. Maisie was hurt and bleeding. Jacob took her to the Inevitable where the ship&rsquo;s doctor treated her. He also gave Maisie his blood. Jacob tried to persuade Captain Crow to not kill the beast but he would not agree. Maisie gained consciousness and heard the captain saying he would kill Red. She tried to attack him with her knife but crumbled due to weakness.</p>
<p>Captain Crow was happy to have Jacob back and told everyone he was going to be the next captain of the Inevitable soon. Maisie pleaded to Sarah to help her save Red. The next day, the ship arrived at the port near the royal palace with the beast tied in ropes floating behind it. The kingdom was called Whiterock and the royal palace was located on the shore with the port by the palace&rsquo;s side. The Captain informed the king and the queen that the royal ship, The Imperator had been destroyed. Only the Inevitable had the capability to sail beyond the Dregmorr sea. Maisie had jumped out of the cabin&rsquo;s window and wanted to cut the ropes and free Red. Captain Crow got a big harpoon and was ready to kill the bluster. As he got on the bluster&rsquo;s heads and was about to pierce it with a spear, Jacob stopped him. It made the captain furious and the two fought. Jacob was thrown into water. Captain Crow was going to kill the beast. Sarah came to help Maisie and cut the ropes with her sword. It freed the beast which still had some life left in it. Maisie and Sarah jumped into water and the captain also lost his balance and fell from the bluster&rsquo;s head into the water. The beast was conscious and saw the captain trying to escape into the palace. As the captain pulled a large spear from the hands of a statue, the beast attacked him. It opened its mouth wide to swallow the captain but Maisie got between them and stopped the beast. The captain watched helplessly. Jacob came and broke the spear the captain held to show the beast they will not hunt him.</p>
<p>Maisie climbed on the head of the bluster and told everyone from there that everything written in the books that had the royal seal was a lie. They had been telling these lies for generations. They were sending hunters to kill sea beasts for their own profit and laying the blame on the beasts. It was the royalty who were the culprit and not the sea beasts. The kings had been expanding their empire for generations by killing sea beasts. People listened to Maisie in shock and awe. The king ordered his general to kill the Red Bluster but the general did not comply. Everyone knew that the king and the queen had been lying. The general had lost her brother on the Monarch and she was curious if he was killed because of the foolishness of the royalty. Seeing that their secret had been revealed, the king and the queen decided to get away. The Red Bluster took Jacob and Maisie away from there. Captain Crow threw his sword away and left hunting. Jacob, Maisie and Blue lived on happily as a family in a coastal village.</p>
<p>👉 Song follows:</p>
<p>Captain Crow is our hero</p>
<p>He keeps the oceans clear</p>
<p>he stabs and shoots and kills</p>
<p>And guts the monsters that we fear</p>
<p>he stabs and shoots and executes</p>
<p>With canon, lance and spear</p>
<p>Cuts off their horns, and no one mourns</p>
<p>The monsters that we fear</p>
<p>So sing the hunter&rsquo;s praises</p>
<p>Wherever the men draw breath</p>
<p>For hunters live the greatest lives</p>
<p>And die the greatest deaths!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.moviemagical.com/" >
    &copy;  Moviemagical 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
